# data-clean

./: README.md  pom.xml
src/main/java/com/my/zhj/cloud/: Application.java
src/main/java/com/my/zhj/cloud/appconfig/: AppConfig.java  DataSourceConfig.java
src/main/java/com/my/zhj/cloud/common/: Constants.java  TaskIndicator.java
src/main/java/com/my/zhj/cloud/controller/: DpmFunctionController.java  DpmImportController.java  DpmIndController.java  DpmTypeController.java  TaskController.java  UserController.java
src/main/java/com/my/zhj/cloud/restController/: TaskController.java
src/main/java/com/my/zhj/cloud/service/: BatchDataService.java  IndicatorService.java  JobExecService.java
src/main/java/com/my/zhj/cloud/service/dpmmanager/: DpmUserService.java
src/main/java/com/my/zhj/cloud/springbatch/: BatchConfig.java  DpmReader.java  IndicatorProcessor.java  IndicatorReader.java  IndicatorWriter.java  JobListener.java  TaskDecider.java
src/main/java/com/my/zhj/cloud/springjpa/entity/: BaseTable.java  DpmFunction.java  DpmFunctionHistory.java  DpmImport.java  DpmIndType.java  DpmIndicator.java  DpmIndicatorHistory.java  DpmUser.java
src/main/java/com/my/zhj/cloud/springjpa/repository/: BaseRepository.java  DpmFunctionHistoryRepository.java  DpmFunctionRepository.java  DpmImportRepository.java  DpmIndTypeRepository.java  DpmIndicatorHistoryRepository.java  DpmIndicatorRepository.java  DpmUserRepository.java
src/main/java/com/my/zhj/cloud/util/: ConvertUtils.java  IndicatorUtil.java
src/main/java/com/my/zhj/cloud/webconfig/: AppHttpMessageConverter.java  GzipBodyDecompressFilter.java
src/main/resources/: application.properties  batch-hsqldb.sql  demon.sql
src/main/resources/templates/: footer.html  header.html  login.html  nav.html
src/main/resources/templates/dpmtype/: index.html  typeEdit.html
src/main/resources/templates/function/: functionEdit.html  index.html
src/main/resources/templates/import/: importEdit.html  index.html
src/main/resources/templates/indicator/: IndicatorEdit.html  index.html
src/main/resources/templates/user/: UserEdit.html  index.html
src/test/java/com/my/zhj/cloud/: DataCleanApplicationTests.java  SpringBootTests.java  StessTest.java
